24/11/2022 20:25:38
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:25:49
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:27:04
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:32:24
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:32:50
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:33:21
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:40:19
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
24/11/2022 20:52:21
Действие: SomeAction()
Имя файла: GKVlogfile.txt
Путь к файлу: D:\Semestr_3\OOP_Labs\Lab_12\Lab12\GKVlogfile.txt
