D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\bin\Debug\net6.0\Lab6.exe
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\bin\Debug\net6.0\Lab6.deps.json
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\bin\Debug\net6.0\Lab6.dll
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\bin\Debug\net6.0\Lab6.pdb
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.csproj.CopyComplete
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.dll
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\refint\Lab6.dll
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.pdb
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_6\Lab6\Lab6\obj\Debug\net6.0\ref\Lab6.dll
