D:\Semestr_3\OOP_Labs\Lab_15\Lab15\bin\Debug\net6.0\Lab15.exe
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\bin\Debug\net6.0\Lab15.deps.json
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\bin\Debug\net6.0\Lab15.dll
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\bin\Debug\net6.0\Lab15.pdb
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.dll
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.pdb
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
