D:\Semestr_3\OOP_Labs\Lab_4\Lab4\bin\Debug\net6.0\Lab4.exe
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\bin\Debug\net6.0\Lab4.dll
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.dll
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
