D:\Semestr_3\OOP_Labs\Lab_2\bin\Debug\net6.0\Lab_2.exe
D:\Semestr_3\OOP_Labs\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
D:\Semestr_3\OOP_Labs\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_2\bin\Debug\net6.0\Lab_2.dll
D:\Semestr_3\OOP_Labs\Lab_2\bin\Debug\net6.0\Lab_2.pdb
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.dll
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.pdb
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
