D:\Semestr_3\OOP_Labs\Lab_10\Lab10\bin\Debug\net6.0\Lab10.exe
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\bin\Debug\net6.0\Lab10.deps.json
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\bin\Debug\net6.0\Lab10.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\bin\Debug\net6.0\Lab10.dll
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\bin\Debug\net6.0\Lab10.pdb
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.dll
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\refint\Lab10.dll
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.pdb
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\Lab10.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_10\Lab10\obj\Debug\net6.0\ref\Lab10.dll
