D:\Semestr_3\OOP_Labs\Lab_3\Lab3\bin\Debug\net6.0\Lab3.exe
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\bin\Debug\net6.0\Lab3.dll
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.dll
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
