D:\Semestr_3\OOP_Labs\Lab_5\Lab5\bin\Debug\net6.0\Lab5.exe
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\bin\Debug\net6.0\Lab5.dll
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.dll
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Semestr_3\OOP_Labs\Lab_5\Lab5\obj\Debug\net6.0\Lab5.csproj.CopyComplete
